# Parameters for the Sumpter Behavioural Hypothesis (SBH)
# Looks to reproduce work in Sumpter, D. J. T. and Broomhead, D. S. "Shape and Dynamics of Thermoregulating Honey Bee Clusters", May 2000 
[bee]
Tcoma=8
TminI=18
TmaxI=23

# BH : sumpter (Following Sumpter Behavioural Hypothesis)
# BH :  explorer (-)
BH=sumpter
#Following parameters used for BH explorer
trans_mode=temp_dep
alpha=0.002
max_bounce=2

# Leave thermogenese parameter empty if not used, otherwise set it to True
Thermogenese = True
# Parameters of thermogenese
alpha_activate = 0.01
alpha_deactivate = 0.1
iter_activate = 20

[hive]
init_shape=disc
n_bees=400
tau=8
g=2
lambda_air=1.0
lambda_bee=0.45
hq20=0.0037
#ln(2.4)/10:
gamma=0.08754687374
Kp = 0.003

[hotspot]
# The boolean RealisticFrame set the approach of the frame definition. 
#False: the FreeFrame alternative is used, True : the RealisticFrame alternative is used
RealisticFrame= True
used= False

[FreeFrame]
#FreeFrame Alternative, Data in pixels
dims_b=(50, 50)
#Ratio of frame's dimensions
j_c=0.85
i_c=0.5
#Size relative to frame's height:
sz=0.25
#Temperature in Degree Celsius
Tspot=20.5
on=5
off=15

[RealisticFrame]
#RealisticFrame alternative, Data in cm
outside = 2 
b = 1.6 
t = 3.5 
hotspot_space=0.3 
hotspot_dim=(7.47,7.47) 
#Data in cm^2
bee_surf = 0.735



#For RealisticFrame : 
#Dictionnary of hotspots containing their temperature in Degree Celcius and position in terms of line and column
#If hotspot not used, set temperature to -1
#Number of hotspots must be a multiple of 4
[hotspot_dictionnary]

    HU0 = {'Temperature': -1, 'line' : 1, 'column' : 5}
    HU1 = {'Temperature': -1, 'line' : 2, 'column' : 5}
    HU2 = {'Temperature': -1, 'line' : 1, 'column' : 4}
    HU3 = {'Temperature': -1, 'line' : 2, 'column' : 4}
    HU4 = {'Temperature': -1, 'line' : 1, 'column' : 3}
    HU5 = {'Temperature': -1, 'line' : 2, 'column' : 3}
    HU6 = {'Temperature': -1, 'line' : 1, 'column' : 2}
    HU7 = {'Temperature': -1, 'line' : 2, 'column' : 2}
    HU8 = {'Temperature': -1, 'line' : 1, 'column' : 1}
    HU9 = {'Temperature': -1, 'line' : 2, 'column' : 1}
    HL0 = {'Temperature': -1, 'line' : 3, 'column' : 5}
    HL1 = {'Temperature': 21, 'line' : 4, 'column' : 5}
    HL2 = {'Temperature': -1, 'line' : 3, 'column' : 4}
    HL3 = {'Temperature': -1, 'line' : 4, 'column' : 4}
    HL4 = {'Temperature': -1, 'line' : 3, 'column' : 3}
    HL5 = {'Temperature': -1, 'line' : 4, 'column' : 3}
    HL6 = {'Temperature': -1, 'line' : 3, 'column' : 2}
    HL7 = {'Temperature': -1, 'line' : 4, 'column' : 2}
    HL8 = {'Temperature': -1, 'line' : 3, 'column' : 1}
    HL9 = {'Temperature': -1, 'line' : 4, 'column' : 1}

[Tamb_dictionnary]
#Dictionnary with ambiant temperatures
    T0 = {'Temperature': 10, 'beginning' : 0}
    T1 = {'Temperature': 0, 'beginning' : 2000}
    
    
[simu]
draw_on = True
refresh_rate = 50
simu_steps = 4000
#model saving frequency:
save_freq = 5000